      // airports: ['LATI', 'UDYZ', 'UBBB', 'EBAW', 'EBBR', 'EBCI', 'EBLG', 'EBOS',
      // 'LQSA', 'LQTZ', 'LBBG', 'LBSF', 'LBWN', 'LCLK', 'LCPH', 'EKYT', 'EKAH', 'EKBI',
      // 'EKCH', 'EKVG', 'EDJA', 'EDDB', 'EDDW', 'EDLW', 'EDDC', 'EDDL', 'EDDF', 'EDFH',
      // 'EDNY', 'EDDH', 'EDDV', 'EDSB', 'EDDK', 'EDDP', 'EDDM', 'EDDG', 'EDDN', 'EDLP',
      // 'EDDS', 'EDLV', 'EETN', 'EFHK', 'EFOU', 'EFRO', 'EFTP', 'EFTU', 'EFVA', 'LFKJ',
      // 'LFKB', 'LFBE', 'LFBZ', 'LFBD', 'LFRB', 'LFKF', 'LFQQ', 'LFLL', 'LFML', 'LFMT',
      // 'LFRS', 'LFMN', 'LFOB', 'LFPG', 'LFPO', 'LFRN', 'FMEE', 'LFST', 'LFTH', 'LFBO',
      // 'UGKO', 'UGTB', 'LGAV', 'LGSA', 'LGKR', 'LGIR', 'LGKO', 'LGMK', 'LGRP', 'LGSR',
      // 'LGTS', 'LGZA', 'LHBP', 'LHDC', 'EICK', 'EIDW', 'EIKN', 'EIKY', 'EINN', 'BIKF',
      // 'LIEA', 'LIPY', 'LIBD', 'LIME', 'LIPE', 'LIBR', 'LIEE', 'LICC', 'LICB', 'LIRQ',
      // 'LIMJ', 'LICA', 'LIML', 'LIMC', 'LIRN', 'LIEO', 'LICJ', 'LIRZ', 'LIBP', 'LIRP',
      // 'LIRA', 'LIRF', 'LICT', 'LIPH', 'LIPQ', 'LIMF', 'LIPZ', 'LIPX', 'UAAA', 'UACC',
      // 'BKPR', 'LDDU', 'LDPL', 'LDSP', 'LDZD', 'LDZA', 'EVRA', 'EYKA', 'EYVI', 'ELLX',
      // 'LMML', 'LUKK', 'LYPG', 'LYTV', 'EHAM', 'EHEH', 'EHGG', 'EHLE', 'EHBK', 'EHRD',
      // 'LWSK', 'ENAL', 'ENBR', 'ENBO', 'ENHD', 'ENCN', 'ENGM', 'ENTO', 'ENZV', 'ENTC',
      // 'ENVA', 'UKHH', 'UKBB', 'UKKK', 'UKLL', 'UKOO', 'LOWG', 'LOWI', 'LOWK', 'LOWL',
      // 'LOWS', 'LOWW', 'EPGD', 'EPKT', 'EPKK', 'EPPO', 'EPSC', 'EPWA', 'EPMO', 'EPWR',
      // 'LPFR', 'LPPT', 'LPMA', 'LPPD', 'LPPR', 'LROP', 'LRCL', 'LRIA', 'LRSB', 'LRTR',
      // 'USSS', 'URKK', 'UUDD', 'UUEE', 'UUWW', 'UUBW', 'UNNT', 'URSS', 'ULLI', 'LYBE',
      // 'LYNI', 'LJLJ', 'LZIB', 'LZKZ', 'LEAL', 'LEAM', 'LEAS', 'LEBL', 'LEBB', 'GCFV',
      // 'LEGE', 'GCLP', 'LEGR', 'LEIB', 'LEJR', 'GCLA', 'GCRR', 'LEMD', 'LEMG', 'LEMH',
      // 'LEPA', 'LEMI', 'LERS', 'LEXJ', 'LEST', 'LEZL', 'GCXO', 'GCTS', 'LEVC', 'LEZG',
      // 'LKTB', 'LKPR', 'LTAF', 'LTAC', 'LTAI', 'LTBS', 'LTFM', 'LTFJ', 'LTBJ', 'LTFE',
      // 'LTCG', 'EGPD', 'EGAC', 'EGAA', 'EGBB', 'EGGD', 'EGFF', 'EGCN', 'EGNX', 'EGPH',
      // 'EGTE', 'EGPF', 'EGPK', 'EGNJ', 'EGJJ', 'EGNM', 'EGGP', 'EGLC', 'EGKK', 'EGLL',
      // 'EGGW', 'EGMC', 'EGSS', 'EGCC', 'EGNT', 'EGHI', 'UMMS', 'ESGG', 'ESMS', 'ESSA',
      // 'ESSB', 'ESKN', 'ESOW', 'LFSB', 'LSZB', 'LSGG', 'LSZH'],